<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 1 - Final Project</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>

<body>
    <h1>Ultimate Tic-Tac-Toe</h1>
    <div class="large-game-grid">
    </div>
    <div class="game-status">Click the start button to kick off the game!</div>
    <div class="buttons">
        <button class="startBtn">Start</button>
        <button class="resetBtn">Reset</button>
    </div>
</body>

</html>